# MoveAroundWeb

./: MoveAroundWeb.sln  README.md
MoveAround/: MoveAround.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MoveAround/Areas/Identity/: IdentityHostingStartup.cs
MoveAround/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MoveAround/Controllers/: AddToRolesController.cs  AppUsersController.cs  EmailMessagesController.cs  GoogleAdresAPIsController.cs  HomeController.cs  OrdersController.cs  TransportsController.cs
MoveAround/Data/: ApplicationDbContext.cs
MoveAround/Migrations/: 20201210194343_initial.Designer.cs  20201210194343_initial.cs  ApplicationDbContextModelSnapshot.cs
MoveAround/Models/: Admin.cs  AppUser.cs  Complaint.cs  Customer.cs  Driver.cs  EmailMessage.cs  ErrorViewModel.cs  Order.cs  Transport.cs
MoveAround/Properties/: launchSettings.json  serviceDependencies.Move-Around - Web Deploy.json  serviceDependencies.local.json
MoveAround/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  GoogleAdresAPI.cs  OrderValidator.cs  TransportValidator.cs
MoveAround/Views/: _ViewImports.cshtml
MoveAround/Views/AddToRoles/: AddMore.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoveAround/Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Users.cshtml  Uzsakovas.cshtml  Vezejas.cshtml
MoveAround/Views/EmailMessages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ThankYou.cshtml
MoveAround/Views/GoogleAdresAPIs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoveAround/Views/Home/: About.cshtml  ContactUs.cshtml  Index.cshtml  Pradinis.cshtml  Privacy.cshtml  Uzsakovas.cshtml  Vezejas.cshtml
MoveAround/Views/Orders/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MoreDetails.cshtml  Negalima.cshtml  NewAlike.cshtml
MoveAround/Views/Shared/: _AccManagement.cshtml  _DashBoardAdminPartial.cshtml  _DashboardLayout.cshtml  _IndexLayout.cshtml  _IndexLayoutPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MoveAround/Views/Transports/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MoreDetails.cshtml  NaujasTokspat.cshtml  Negalima.cshtml
MoveAround/wwwroot/css/: Dashboard.css  Index.css  StyleSheet.css
MoveAround/wwwroot/js/: ColreorderAndREsiz.js  LoadAllAddresses.js  LoadBothAddresses.js  LoadTransportAddress.js  LoadUsers.js  site.js
(+67 files in other folders)
